{
  "manifest_version": 3,
  "name": "Avia Client",
  "version": "1.5",
  "description": "Adds custom font support and a QuickCSS editor to enhance Stoat Chat's interface and styling. Full support for themes, And custom plugins. 'desktop only'",
  "icons": {
    "16": "avia_icon.png",
    "32": "avia_icon.png",
    "48": "avia_icon.png",
    "128": "avia_icon.png"
  },
  "action": {
    "default_icon": {
      "16": "avia_icon.png",
      "32": "avia_icon.png",
      "48": "avia_icon.png"
    },
    "default_title": "Avia Client"
  },
  "content_scripts": [
    {
      "matches": ["https://stoat.chat/*"],
      "js": [
        "inject.js",
        "aviafavsystem.js",
        "userbadges.js",
        "themes.js",
        "aviaclientcategory.js",
        "LocalPlugins.js",
        "ButtonFix.js",
        "LoginWithToken.js"
      ]
    }
  ]

}
